pipeline {
    agent any
    environment {
        SONAR_PROJECT_KEY = 'React.js'
        GITHUB_REPO = 'https://github.com/simonebinezer/React.js'
        SONAR_HOST_URL = 'http://18.237.49.246:9000'
        SONAR_TOKEN = credentials('Sonar_Token')
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: "${GITHUB_REPO}"
            }
        }
        stage('Run SonarQube Analysis') {
            steps {
                timeout(time: 10, unit: 'MINUTES') {
                    withSonarQubeEnv('SonarQube') {
                        script {
                            def scannerHome = tool name: 'SonarQube_Scanner'
                            sh """
                                ${scannerHome}/bin/sonar-scanner \
                                -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                                -Dsonar.host.url=${SONAR_HOST_URL} \
                                -Dsonar.login=${SONAR_TOKEN} \
                                -X
                            """
                        }
                    }
                }
            }
        }
        stage('Copy File to Target') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    sh '''
                    scp -v -i /var/jenkins_home/.ssh/id_rsa -o StrictHostKeyChecking=no README.md ec2-user@ec2-34-220-228-240.us-west-2.compute.amazonaws.com:/home/ec2-user/
                    '''
                }
            }
        }
    }
    post {
        always {
            echo 'Pipeline execution completed!'
        }
        failure {
            echo 'Pipeline failed. Check the logs for details.'
        }
    }
}
