body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh; 
      overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1b1b2f;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.logo{
    display: flex;
    gap: 10px;
}
.logo-name{
    display: block;
}
.logo-name h4, .logo-name h2{
    margin: 0px !important;
}
.logo-name h4{
    color: #5dfca0;
}

.bottom-list{
    margin-top: 7rem;
}
.sidebar h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 7px;
    padding: 6px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    margin-left: 10px;
}

/*Circular Progress */

.sidebar .used-space {
    margin-top: auto;
    font-size: 13px;
    padding: 16px;
    background-color: #25263a;
    border-radius: 5px;
    text-align: center;
    color: #d3d3d3;
}
.circular-progress {
    position: relative;
    width: 75px;
    height: 80px;
    background: conic-gradient(#5dfca0 0% 80%, #d3d3d3 80% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.inner-circle {
    position: relative;
    width: 65px;
    height: 70px;
    background-color: #25263a;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.inner-circle span {
    font-size: 20px;
    font-weight: bold;
    color: #d3d3d3;
}
.used-space .space-text{
    text-align: start;
}
.space-bt-text{
    display: flex;
    gap: 20px;
}  

/* Profile Content */
.profile-sec{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border-top: 2px solid #d3d3d3;
    margin-top: 25px;
    padding: 20px 5px 5px 0px;
    font-size: 13px;
}
.prof-img img{
   width: 35px;
}
.prof-mail{
    padding: 4px 0px;
}
.prof-mail .mail{
    color: #d3d3d3;
}
/* Main Content */
.main-content {
    flex: 1;
    background-color: white;
    padding: 20px;
    overflow-y: auto; 
     height: 100vh;
    
}

.main-content header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-content header h2 {
    margin: 0;
}
.head-btns{
    display: flex;
    gap: 10px;
}
.head-btns button{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    height: 40px;
}
.head-btns button .material-icons{
    font-size: 20px;
}
.add-btn{
    background-color: #1c1e29;
    color: white;
}
.add-btn:hover{
    background-color: #2c2f3b;
}
.edit-btn{
    background-color: white;
    color: #1c1e29;
    border: 2px solid #d3d3d3 !important;
}
.edit-btn:hover{
    background-color: #f0f0f0;
}

  

/* Cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin-bottom: 25px;
}

.card {
    background-color: white;
    padding: 35px 12px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h1 {
    margin: 0;
    font-size: 36px;
    color: #2b2d42;
}
  
.card p {
    margin: 5px 0;
    font-size: 16px;
    color: #6c757d;
}
  
.card .percentage {
    margin-top: 10px;
    font-size: 18px;
    color: #5dfca0;
    font-weight: bold;
}


/* Sub-section content */
.sub-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
    width: 100%;
}


/* Staus-section content */
.req-action{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 15px;
    margin-bottom: 15px;
}
.status-cards-list{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.status-cards{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 8px 20px;
    border: 1px solid #d3d3d3;
}

.status-cards-list .status-cards {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
  
.status-cards p {
   margin: 5px 0;
}
.status-cards .text{
    display: flex;
    justify-content: space-between;
}   
.tag-high {
    display: flex;
    align-items: center;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    background-color: #fef1f0;
    color: #e27f6f;
    transition: background-color 0.3s ease, color 0.3s ease;
    height: 20px;
}
.tag-high .material-icons{
    font-size: 10px;
}

  

  /* Students cards section  */
.student-cards{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0px;
    height: 80vh;
}

.student-cards h3 {
    margin-top: 0;
    color: #333;
}
.student-head{
    border-bottom: 1px solid #d3d3d3;
    padding: 0px 20px;
}
.student-cards .chart {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 40px 0 40px 0;
}
.chart-progress {
    position: relative;
    width: 100px;
    height: 110px;
    background: conic-gradient(#5dfca0 0% 40%, #d3d3d3 0% 30%, black 30% 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.chart-inner-circle {
    position: relative;
    width: 75px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: block;
    justify-content: center;
    align-items: center;
}
  
.chart-inner-circle p {
    font-size: 12px;
    font-weight: bold;
    color: #d3d3d3;
    margin: 17px 0 0 0;
}
.student-cards .lists {
    padding: 0 20px 40px 20px;
    border-bottom: 1px solid #d3d3d3;
    border-radius: 6px;
}
.student-cards .lists ul{
    padding-left: 0px !important;
}
.student-cards ul li {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d3d3d3;
}

.status-cards ul li .essent{
    border-bottom: none !important;
}
.card-bot{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.card-bot .text{
    width: 50%;
}
.card-bot .open{
    color: blue;
}
.card-bot .open p{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Lead Source Content  */
.lead-source{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0px;
}
.lead-head{
    border-bottom: 1px solid #d3d3d3;
    padding: 0px 20px;
}
.progg-sec{
    padding: 0px 30px 30px 30px;
    border-bottom: 1px solid #d3d3d3;
}
.sm-bar {
    width: 57%;
    height: 20px;
    background-color: #5dfca0;
    border-radius: 13px;
}
.pc-bar{
    width: 70%;
    height: 20px;
    background-color: #5dfca0;
    border-radius: 13px;
}
.w-bar{
    width: 30%;
    height: 20px;
    background-color: #5dfca0;
    border-radius: 13px;
}
/* Online-offline section */
.online-offline{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 0px;
    margin-top: 2rem;
}
.on-off-head{
    border-bottom: 1px solid #d3d3d3;
    padding: 0px 20px;
}
.chart-container {
    width: 420px;
    height: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }

  .chart-container canvas {
    display: block;
    width: 100%;
    height: 100%; 
  }

 @media screen and (max-width: 1440px) {
    .bottom-list{
        margin-top: 0rem;
    }
    
 }

  @media screen and (max-width: 1024px) {
    .sidebar{
        overflow-y: auto;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .sub-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    .student-cards{
        height: 85vh;
    }
    .chart-container{
        width: 600px;
    }
  }

  @media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }
    .head-btns{
        display: grid;
        gap: 10px;
    }
    .head-btns button{
        padding: 9px;
    }
    .chart-container {
        width: 400px;
    }
  }
  .sidebar{
    transition: width 0.3s;
  }

 
 
  @media screen and (max-width: 425px) {
    .sidebar{
        width: 35px;
    z-index: 1000;

    }
    .sidebar.expanded{
        width: 250px;
        transform: translateX(0); 
        transition: transform 0.3s ease;
      }
      .main-content {
        transition: margin-left 0.3s;
      }
   
    .logo-name, .sidebar nav ul li a, .used-space, .prof-mail, .logout-icon{
        display: none;
    }
    .bottom-list{
        margin-top: 11rem;
    }
    header{
        display: grid !important;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .chart-container {
        width: 270px;
    }
  }

  @media screen and (max-width: 375px) and (min-width: 320px) {
    .chart-container{
        width: 180px;
    }
    
  }