<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <img src="./assests/Logo-dash.png" alt="logo" id="logo" />
        <div class="logo-name">
          <h4>Lead</h4>
          <h2>Genius</h2>
        </div>
      </div>
      <nav>
        <ul class="sidebar-list">
          <li>
            <span class="material-icons">grid_view</span>
            <a href="#">Dashboard</a>
          </li>
          <li>
            <span class="material-icons">layers</span>
            <a href="#">Leads</a>
          </li>
          <li>
            <span class="material-icons">date_range</span>
            <a href="#">Calendar</a>
          </li>
          <li>
            <span class="material-icons">flag</span>
            <a href="#">Reporting</a>
          </li>
          <li>
            <span class="material-icons">group</span>
            <a href="#">Users</a>
          </li>
        </ul>
        <ul class="bottom-list">
          <li>
            <span class="material-icons">bar_chart</span>
            <a href="#">Support</a>
          </li>
          <li>
            <span class="material-icons">settings</span>
            <a href="#">Settings</a>
          </li>
        </ul>
      </nav>
      <div class="used-space">
        <div class="circular-progress">
          <div class="inner-circle">
            <span id="percentage">80%</span>
          </div>
        </div>
        <div class="space-text">
          <h5>Used Space</h5>
          <p>Your team has used 80% of your available space. Need more?</p>
        </div>
        <div class="space-bt-text">
          <span>Dismiss</span>
          <span>Upgrade plan</span>
        </div>
      </div>
      <div class="profile-sec">
        <div class="prof-img">
          <img src="./assests/prof-img.png" />
        </div>
        <div class="prof-mail">
          <span>Olivia Rhye</span>
          <span class="mail">olivia@untitledui.com</span>
        </div>
        <div class="logout-icon">
          <span class="material-icons">logout</span>
        </div>
      </div>
    </div>

    <div class="main-content">
      <header>
        <div class="head-txt">
          <h2>Welcome back, Olivia</h2>
          <p>Track, manage, and forecast your customers and orders.</p>
        </div>
        <div class="head-btns">
          <button class="add-btn">
            <span class="material-icons">add</span>Add Widget
          </button>
          <button class="edit-btn">
            <span class="material-icons">edit</span> Edit Widget
          </button>
        </div>
      </header>

      <div class="cards">
        <div class="card">
          <h1>1026</h1>
          <p>Total Leads</p>
          <p class="percentage">+ 112.71%</p>
        </div>
        <div class="card">
          <h1>459</h1>
          <p>New Leads</p>
          <p class="percentage">+ 112.71%</p>
        </div>
        <div class="card">
          <h1>217</h1>
          <p>In-progress Leads</p>
          <p class="percentage">+ 112.71%</p>
        </div>
        <div class="card">
          <h1>69.9%</h1>
          <p>User Reach</p>
          <p class="percentage">+ 112.71%</p>
        </div>
      </div>

      <div class="sub-section">
        <div class="action-cards">
          <div class="req-action">
            <h3>Required action impacting leads</h3>
          </div>

          <div class="status-cards-list">
            <div class="status-cards">
                <p><strong>High Potential Lead</strong></p>
                <div class="text">
                    <div class="text-tags">
                        <p>Lead Name: Kelly Casper</p>
                    <p>Course: Digital Marketing</p>
                    <p>Last Contacted: 22/04/2023</p>
                    </div>
                    <button class="tag-high">
                        <span class="material-icons">fiber_manual_record</span>High
                     </button>
                </div>          
            </div>
            <div class="status-cards">
                <p><strong>High Potential Lead</strong></p>
                <div class="text">
                    <div class="text-tags">
                        <p>Lead Name: Kelly Casper</p>
                    <p>Course: Digital Marketing</p>
                    <p>Last Contacted: 22/04/2023</p>
                    </div>
                    <button class="tag-high">
                        <span class="material-icons">fiber_manual_record</span>High
                     </button>
                </div>          
            </div>
            <div class="status-cards">
                <p><strong>High Potential Lead</strong></p>
                <div class="text">
                    <div class="text-tags">
                        <p>Lead Name: Kelly Casper</p>
                    <p>Course: Digital Marketing</p>
                    <p>Last Contacted: 22/04/2023</p>
                    </div>
                    <button class="tag-high">
                        <span class="material-icons">fiber_manual_record</span>High
                     </button>
                </div>          
            </div>
            <div class="status-cards">
                <p><strong>High Potential Lead</strong></p>
                <div class="text">
                    <div class="text-tags">
                        <p>Lead Name: Kelly Casper</p>
                    <p>Course: Digital Marketing</p>
                    <p>Last Contacted: 22/04/2023</p>
                    </div>
                    <button class="tag-high">
                        <span class="material-icons">fiber_manual_record</span>High
                     </button>
                </div>          
            </div>
            <div class="status-cards">
                <p><strong>High Potential Lead</strong></p>
                <div class="text">
                    <div class="text-tags">
                        <p>Lead Name: Kelly Casper</p>
                    <p>Course: Digital Marketing</p>
                    <p>Last Contacted: 22/04/2023</p>
                    </div>
                    <button class="tag-high">
                        <span class="material-icons">fiber_manual_record</span>High
                     </button>
                </div>          
            </div>
            <div class="status-cards">
                <p><strong>High Potential Lead</strong></p>
                <div class="text">
                    <div class="text-tags">
                        <p>Lead Name: Kelly Casper</p>
                    <p>Course: Digital Marketing</p>
                    <p>Last Contacted: 22/04/2023</p>
                    </div>
                    <button class="tag-high">
                        <span class="material-icons">fiber_manual_record</span>High
                     </button>
                </div>          
            </div>
            
          </div>
        </div>
        <div class="student-cards">
            <div class="student-head">
                <h3>Student v/s Course</h3>
            </div>
          <div class="chart">
            <div class="chart-progress">
                <div class="chart-inner-circle">
                    <p><strong>Total</strong></p>
                    <h3>2923</h3>
                </div>
              </div>
            
          </div>
          <div class="lists">
            <ul>
                <li>
                    <span>Digital Marketing</span> 
                    <span>175</span></li>
                <li>
                    <span>UX/UI Design </span>
                    <span>254</span> 
                </li>
                <li>
                    <span>React</span> 
                    <span>224</span>
                </li>
                <li>
                    <span>Cloud Computing</span> 
                    <span>234</span>
                </li>
                <li>
                    <span>Data Science</span> 
                    <span>254</span>
                </li>
                <li>
                    <span>Full Stack Developer</span> 
                    <span>200</span>
                </li>
                <li class="essent">
                    <span>Essentials</span>
                    <span>884</span>
                </li>
              </ul>
          </div>
      
          <div class="card-bot">
            <div class="text">
              <p>Total of all counterparty balances</p>
            </div>
            <div class="open">
              <p>Open
                <span class="material-icons">open_in_new</span>
              </p>
            </div>
          </div>
        </div>
        <div class="lead-cards">
          <div class="lead-source">
            <div class="lead-head">
                <h3>Lead Source</h3>
            </div>
            <div class="progg-sec">
                <div class="social-media">
                    <p>Social Media</p>
                    <div class="sm-bar" ></div>
                </div>
                <div class="phone-call">
                    <p>Phone Call</p>
                    <div class="pc-bar" ></div>
                </div>
                <div class="website">
                    <p>Website</p>
                    <div class="w-bar" ></div>
                </div>
            </div>
            <div class="card-bot">
                <div class="lead-text">
                  <p>Total of all counterparty balances</p>
                </div>
                <div class="open">
                  <p>Open
                    <span class="material-icons">open_in_new</span>
                  </p>
                </div>
              </div>
            
          </div>
          <div class="online-offline">
            <div class="on-off-head">
            <h3>Online v/s Offline</h3>
            </div>
            <div class="chart-container">
                <canvas id="onlineOfflineChart"></canvas>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script src="dashboard.js"></script>
    <!-- <script src="chart.js"></script> -->
  </body>
</html>
